<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shaders\PointCloudCustom.shader">
    <Files>
      <File FileName="Assets\Scripts\GUIController.cs" Line="230" Column="23" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pointcloud.cs" Line="207" Column="76" />
      <File FileName="Assets\Scripts\PoseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\PointCloudCustom.shader" Line="1" Column="31" />
      <File FileName="Assets\Scripts\Shaders\PointCloud.shader" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>